# kk_book

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/namget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/: MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/namget/data/: Repository.java  RetrofitClient.java
app/src/main/java/com/namget/data/model/: Book.java  BookResponse.java  Document.java  Meta.java
app/src/main/java/com/namget/data/remote/: ApiService.java  NetworkRemote.java
app/src/main/java/com/namget/data/source/: BookDataSource.java  BookRemoteDataSource.java  BookRemoteRepository.java  BookRepository.java
app/src/main/java/com/namget/ui/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/namget/ui/base/: BaseActivity.java  DisposableViewModel.java  MyBindingAdapter.java
app/src/main/java/com/namget/ui/first/: FirstActivity.java  FirstViewModel.java  FirstViewModelFactory.java
app/src/main/java/com/namget/ui/second/: SecondActivity.java  SecondDiffUtil.java  SecondDiffUtilCallback.java  SecondViewModel.java  SecondViewModelFactory.java
app/src/main/java/com/namget/ui/second/adapter/: SecondAdapter.java
app/src/main/java/com/namget/util/: Constant.java  GlideUtil.java  LogUtil.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  item_book.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
